{
  "name": "Lesson7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify \"example 1/script.js\" -o \"example 1/bundle.js\" -v",
    "build": "browserify \"example 1/script.js\" -o \"example 1/bundle.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "vueify": "^9.4.1",
    "vueify-babel-7-support": "^1.0.2"
  }
}
